# CT417-project2

./: README.md  pom.xml  shippable.yml
src/main/java/project2/: College.java
